h1 User Registration

= form_with(model: @user, url: users_path) do |form|
  - if @user.errors.any?
    .alert.alert-danger
      h4 Alert
      ul
        - @user.errors.full_messages.each do |message|
          li= message

  .form-group
    = form.label :name
    = form.text_field :name, class: 'form-control'

  .form-group
    = form.label :email
    = form.email_field :email, class: 'form-control'

  .form-group
    = form.label :password
    = form.password_field :password, class: 'form-control'

  .form-group
    = form.label :password_confirmation
    = form.password_field :password_confirmation, class: 'form-control'

  .form-group
    = form.submit 'Register', class: 'btn btn-primary'
