.container
  .row.justify-content-center
    .col-md-6
      h1 ユーザー登録

      - if @user.errors.any?
        .alert.alert-danger
          h4 Alert
          ul
            - @user.errors.full_messages.each do |message|
              li= message

      = form_with(model: @user, url: users_path) do |form|
        .form-group
          = form.label :name
          = form.text_field :name, class: 'form-control'

        .form-group
          = form.label :メールアドレス
          = form.email_field :email, class: 'form-control'

        .form-group
          = form.label :パスワード
          = form.password_field :password, class: 'form-control'

        .form-group
          = form.label :パスワード確認用
          = form.password_field :password_confirmation, class: 'form-control'

        .form-group
          = form.submit '登録する', class: 'btn btn-primary'
