= form_with model: post, local: true do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control', rows: 5
  .form-group
    = f.file_field :image, class: "form-control-file"

  = f.submit class: 'btn btn-primary'