.col-sm-12.col-lg-4.mb-3
  #{post.id}
    .card
      = image_tag post.image, class: 'card-img-top', size: '300x200'
      .card-body
        h4.card-title
          = link_to post.title, post_path(post)
        ul.list-inline
          li.list-inline-item
            = post.user.name
