.col-sm-12.col-lg-4.mb-3
  #{post.id}
    .card
      = image_tag post.image, class: 'card-img-top', size: '300x200'
      .card-body
        h4.card-title
          = link_to post.title, post_path(post)
        = render 'crud_menus', post: post if current_user.own?(post)
        ul.list-inline
          li.list-inline-item
            = link_to user_path(post.user), class: 'pr-1' do
              i.fas.fa-user
              = post.user.name
