h1 Posts

table
  thead
    tr
      th Title
      th Description
      th Image
      th Actions
  tbody
    - @posts.each do |post|
      tr
        td = post.title
        td = post.description
        /td = image_tag post.image.url, height: '100' if post.image.present?
        td
          = link_to 'Show', post
          |
          = link_to 'Edit', edit_post_path(post)
          |
          = link_to 'Delete', post, method: :delete, data: { confirm: 'Are you sure?' }

= link_to 'New Post', new_post_path