.container
  h1 みんなの投稿
  p

  table.table
    thead
      tr
        th ユーザー
        th タイトル
    tbody
      - @posts.each do |post|
        tr
          td = post.user.name
          td = post.title
          td
            - if post.image.attached?
              = image_tag post.image
          td
            - if post.user == current_user
              = link_to '詳細', post
              |
              = link_to '編集', edit_post_path(post)
              |
              = link_to '削除', post, method: :delete, data: { confirm: '削除しますか？' }
