h1 New Post

= form_with model: @post, url: posts_path, local: true do |f|
  div
    = f.label :title
    = f.text_field :title

  div
    = f.label :description
    = f.text_area :description

  div
    = f.label :image
    = f.file_field :image

  div
    = f.submit 'Create Post'

= link_to 'Back', posts_path

- if @post.errors.any?
  div
    h2 Errors
    ul
      - @post.errors.full_messages.each do |message|
        li = message