h1 Post Details

div
  strong Title:
  span = @post.title

div
  strong Description:
  span = @post.description

div
  - if @post.image.attached?
  = image_tag @post.image

= link_to 'Edit', edit_post_path(@post)
|
= link_to 'Back', posts_path