.container
  h1 Post Details

  .row
    .col-md-6
      strong タイトル:
      span = @post.title

  .row
    .col-md-6
      strong 詳細文:
      span = @post.description

  .row
    .col-md-6
      - if @post.image.attached?
        = image_tag @post.image

  .row
    .col-md-6
      = link_to '編集', edit_post_path(@post)
      |
      = link_to '戻る', posts_path