.container.pt-5
  .row.mb-3
    .col-lg-8.offset-lg-2
      h1= t('.title')
      article.card
        .card-body
          .row
            .col-md-6
              = image_tag @post.image, class: 'card-img-top img-fluid', size: '300x200'
            .col-md-6
              h3.d-inline= @post.title
              = render 'crud_menus', post: @post if current_user && current_user.own?(@post)
              ul.list-inline
                li.list-inline-item
                  | by
                  = @post.user.name
          = simple_format(@post.description)