.container
  .row.justify-content-center
    .col-md-6
      h1 ログイン

      = form_with url: login_path do |f|
        .form-group
          = f.label :メールアドレス
          = f.email_field :email, class: "form-control"

        .form-group
          = f.label :パスワード
          = f.password_field :password, class: "form-control"

        .form-group
          = f.submit "ログイン", class: "btn btn-primary"

        .form-group
          = link_to "新規登録", new_user_path, class: "btn btn-secondary"